// These drive the values of everything else.

/***************************************
*               COLOURS                *
***************************************/

// Grays

@white:         #FFFFFF;
@grayLightest:  #F7F7F7;
@grayLighter:   #EEEEEE;
@grayLight:     #DDDDDD;
@gray:          #999999;
@grayDark:      #777777;
@grayDarker:    #444444;
@grayDarkest:   #222222;
@black:         #000000;

// Simmons Colours

@red:           #BF1E2E;
@blue:          #25AAE1;
@green:         #0B9444;
@yellow:        #FFDE16;

// Additional Colours

@lime:          #9BEE00;

/***************************************
*              TYPOGRAPHY              *
***************************************/

@baseFontColor:      @grayDarker;
@baseFontFamily:     'Lato', sans-serif;
@baseFontWeight:     300;
@baseFontSize:       14px;
@midFontSize:        17px;
@bigFontSize:        21px;

@softFontColor:      @grayDark;
