
/***************************************
*               IMPORTS                *
***************************************/

// Mostly just colours...

@import "vars";


/***************************************
*             PAGE LAYOUT              *
***************************************/

// Basic page layout and default styles.

html {
  width: 100%;
  height: 100%;
  min-width: 1020px;
  min-height: 600px;
}

body {
  width: 100%;
  height: 100%;
  min-width: 1020px;
  min-height: 600px;
  padding: 0;
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  color: @baseFontColor;
}

a {
  text-decoration: none;
  color: @baseFontColor;
}

.horizontal-region {
  position: relative;
  width: 100%;
  clear: both;
  &.main {
    padding: 40px 0px;
    background-color: @grayLightest;
    min-height: 600px;
  }
  &.header, &.footer {
    height: 100px;
    background-color: @grayLighter;
  }
}

.content {
  position: relative;
  width: 960px;
  margin-left: auto;
  margin-right: auto;
}

/***************************************
*          HEADER AND FOOTER           *
***************************************/

.header-img {
  position: absolute;
  top: 15px; left: 0px;
  border: 0px;
}

.header-txt {
  position: absolute;
  top: 37px; left: 100px;
  font-size: 21px;
  font-weight: 300;
}

.kerberos {
  position: absolute;
  top: 32px; left: 835px;
  width: 120px;
  text-align: right;
}

.footer-txt {
  position: absolute;
  top: 40px;
  font-size: 14px;
  font-weight: 300;
}

.helper-txt {
  display: block;
  margin-bottom: 40px;
}

/***************************************
*                TILES                 *
***************************************/

// White box containing individual election.

.tile {
  position: relative;
  width: 268px;
  height: 200px;
  display: inline-table;
  background-color: @white;
  border: solid 1px @grayLighter;
  padding: 20px 20px 30px 20px;
  margin: 0px 6px 12px 0px;
  .position {
    font-size: @bigFontSize;
    color: @baseFontColor;
  }
  &.voted {
    .status {
      font-size: @baseFontSize;
      color: @softFontColor;
      margin-bottom: 20px;
    }
    .option {
      display: block;
      line-height: 24px;
      margin-left: 20px;
      .circle {
        display: inline-block;
        position: relative;
        opacity: 0.0;
        left: -20px;
        height: 20px; width: 20px;
        border-radius: 20px;
        text-align: center;
        font-weight: 700;
        line-height: 20px;
      }
      &.rank1, &.rank2, &.rank3 {
        font-weight: 700;
        .circle { opacity: 1.0; }
      }
      &.rank1 {
        .circle {
          background-color: @green;
        }
      }
      &.rank2 {
        .circle {
          background-color: @lime;
        }
      }
      &.rank3 {
        .circle {
          background-color: @yellow;
        }
      }
    }
    .btn {
      background-color: @grayLighter;
      color: @baseFontColor;
    }
  }
  &.notyet {
    .status {
      font-size: @baseFontSize;
      color: @red;
      margin-bottom: 20px;
    }
    .option {
      display: block;
      line-height: 24px;
    }
  }
  .btn {
    background-color: @blue;
    color: @white;
  }
}

.btn {
  display: block;
  position: absolute;
  top: 218px; left: 178px;
  height: 20px; width: 120px;
  padding: 10px 0px;
  text-align: center;
  cursor: pointer;
  opacity: 1.0;
  transition: opacity 0.2s;
  &:hover {
    opacity: 0.7;
  }
}

.section {
  position: relative;
  display: block;
  background-color: @white;
  border: solid 1px @grayLighter;
  padding: 20px 20px 30px 20px;
  margin: 0px 6px 12px 0px;
  .title {
    font-size: 40px;
    color: #bbb;
    font-weight: 300;
    margin: 0px 0px 20px 20px;
  }
  .name {
    margin-left: 20px;
    margin-top: 20px;
    font-size: 17px;
    color: @baseFontColor;
  }
  .blurb {
    margin-left: 40px;
    margin-top: 10px;
    font-size: 14px;
    color: @softFontColor;
  }
  &.choosing1 {
    .poll-option {
      &:hover {
        background-color: @green;
      }
    }
  }
  &.choosing2 {
    .poll-option {
      &:hover {
        background-color: @lime;
      }
    }
  }
  &.choosing3 {
    .poll-option {
      &:hover {
        background-color: @yellow;
      }
    }
  }
}

.btn-back {
  display: inline-block;
  position: relative;
  height: 20px; width: 120px;
  padding: 10px 0px;
  margin-bottom: 20px;
  text-align: center;
  cursor: pointer;
  opacity: 1.0;
  background-color: @grayLighter;
  transition: opacity 0.2s;
  &:hover {
    opacity: 0.7;
  }
}

.poll-option {
  display: block;
  margin: 0px;
  padding: 10px 40px;
  background-color: @white;
  transition: background-color 0.2s;
  cursor: pointer;
  &.rank1 {
    .circle {
      opacity: 1.0;
    }
    background-color: @green !important;
  }
  &.rank2 {
    .circle {
      opacity: 1.0;
    }
    background-color: @lime !important;
  }
  &.rank3 {
    .circle {
      opacity: 1.0;
    }
    background-color: @yellow !important;
  }
}

.instruction {
  margin-left: 20px;
  margin-bottom: 20px;
}

.btn-edit {
  display: inline-block;
  position: relative;
  height: 20px; width: 120px;
  padding: 10px 0px;
  margin-top: 20px;
  margin-left: 20px;
  text-align: center;
  cursor: pointer;
  opacity: 1.0;
  background-color: @grayLighter;
  transition: opacity 0.2s;
  &:hover {
    opacity: 0.7;
  }
}

.btn-done {
  display: inline-block;
  position: relative;
  height: 20px; width: 120px;
  padding: 10px 0px;
  margin-top: 20px;
  margin-left: 624px;
  text-align: center;
  cursor: pointer;
  opacity: 1.0;
  color: @white;
  background-color: @blue;
  transition: opacity 0.2s;
  &:hover {
    opacity: 0.7;
  }
}

.circle {
  display: inline-block;
  position: relative;
  opacity: 0.0;
  left: -20px;
  height: 20px; width: 20px;
  border-radius: 20px;
  text-align: center;
  font-weight: 700;
  line-height: 20px;
  background-color: @white;
}