// These drive the values of everything else.

/***************************************
*               COLOURS                *
***************************************/

// Grays

@white:         #FFFFFF;
@grayLightest:  #F7F7F7;
@grayLighter:   #EEEEEE;
@grayLight:     #DDDDDD;
@gray:          #999999;
@grayDark:      #777777;
@grayDarker:    #444444;
@grayDarkest:   #222222;
@black:         #000000;

// Colours

@red:           #BF1E2E;
@blue:          #2ca0f9;

@rank1:         #22eb3a; // green
@rank2:         #b5eb22; // lime
@rank3:         #ebe922; // yellow

@btn-gray:      @grayLighter;

/***************************************
*              TYPOGRAPHY              *
***************************************/

@baseFontFamily:     'Lato', sans-serif;
@baseFontSize:       14px;

@baseFontColor:      @grayDarker;
@softFontColor:      @grayDark;